// Post
// ----

.post {
  margin-bottom: 40px;
}

.image-feature {
  display: flex;
  align-items: center;
  max-height: 460px;
  overflow: hidden;

  img {
    width: 100%;
  }
}

.post-content,
.post-heading {
  padding: rem-calc(10 18 9);
  border: 1px solid $medium-gray;

  @include breakpoint(medium) {
    padding: rem-calc(28 25 20);
  }
}
.post-content {
  border-top: 0;
  margin-bottom: 20px;

  a {
    word-wrap: break-word;
  }
}


// Nex and previous post
// ---------------------

.read-next {
  @include link-black;
  margin-bottom: 30px;

  .columns {
    margin-bottom: 10px;
  }
}
.arrow {
  display: inline-block;
  color: $body-font-color;
  width: 42px;
  height: 34px;
  text-align: center;
  line-height: 34px;
  background-color: $medium-gray;
  transition: background-color 0.35s ease-in-out;

  &:hover {
    background-color: darken($medium-gray, 10%);
  }
  i {
    transition: all 0.3s ease-in-out;
  }
}
.arrow-left:hover i {
  margin-left: -12px;
}
.arrow-right:hover i {
  margin-left: 12px;
}
.read-next-story,
.read-prev-story {
  display: block;
  width: calc(100% - 65px);
  white-space: nowrap;
  overflow: hidden;
  font-weight: 500;
  line-height: 34px;
  text-overflow: ellipsis;
}
.read-next-story {
  float: left;
}
.read-prev-story {
  float: right;
}

// Share icons
// -----------

.share {
  text-align: center;
  font-weight: 500;
  font-size: 125%;
  p {
    margin: 0;
  }
}
.share-icon {
  display: inline-block;
  width: 45px;
  height: 45px;
  color: $body-background;
  margin-left: 8px;
  transition: background-color 0.35s ease-in-out;

  &:hover {
    color: $body-background;
  }
  &.icon-twitter {
    margin: 0;
    background-color: #56ADEE;

    &:hover, &:focus {
      background-color: darken(#56ADEE, 20%);
    }
  }
  &.icon-facebook {
    background-color: #4862A2;

    &:hover, &:focus {
      background-color: darken(#4862A2, 20%);
    }
  }
  &.icon-google-plus {
    background-color: #DB4437;

    &:hover, &:focus {
      background-color: darken(#DB4437, 20%);
    }
  }
  &.icon-reddit {
    background-color: #CEE3F8;

    &:hover, &:focus {
      background-color: darken(#CEE3F8, 20%);
    }
  }
  > * {
    line-height: 45px;
  }
}