// Sidebar
// -------

.sidebar {
  @include link-black;

  // Tag list
  .is-accordion-submenu-parent>a:after {
    border-color: $body-font-color transparent transparent;
  }
  .tags-widget {
    background-color: $primary-bg;

    h4 {
      margin: 0;
    }
    &:focus,
    &:hover {
      color: $body-font-color;
    }
  }
  .menu.nested {
    margin: 0;
  }
}

// Sidebar Widgets
// ---------------
.widget {
  margin-bottom: 50px;
  border: 1px solid $medium-gray;
  text-align: center;
}
.widget-no-borde {
  text-align: center;
}
.widget-title {
  display: inline-block;
  position: relative;
  margin: 0 auto;
  padding: rem-calc(0 20);
  max-width: 90%;
  top: -14px;
  font-size: 62.5%;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #ffffff;
  z-index: 1;
}
.widget-content {
  padding: rem-calc(0 20 20);
  text-align: left;
  font-size: 93.8%;

  > :last-child {
    margin-bottom: 0;
  }

  li {
    font-size: 93.8%;
  }

  .menu {
    flex-wrap: wrap;

    > li {
      max-width: 100%;
      margin: 0 6px 5px 0;

      .tag {
        display: inline-block;
        padding: $label-padding;
        cursor: pointer;
        font-size: $label-font-size;
        border: 1px solid $medium-gray;
        border-radius: $label-radius;
        background-color: $body-background;
        transition: all 0.2s ease-in-out;

        &:hover,
        &:focus {
          color: #fff;
          background-color: $primary-color;
        }
      }
    }
  }
}

// Featured Posts
// --------------
#featured-posts {
  li {
    margin-bottom: 15px;

    &:last-child {
      margin: 0;
    }
  }
}
.featured-image {
  float: left;
  width: 40%;
  height: auto;
  max-width: 80px;

  .thumbnail {
    margin: 0;
  }
}
.featured-title {
  width: 60%;
  float: left;
  padding-left: rem-calc(15);
}
.featured-title-expanded {
  width: 100%;
}
.featured-meta {
  margin-top: 5px;
  font-size: 81.3%;
  color: $dark-gray;
  i {
    margin-right: 4px;
    font-size: 105%;
  }
}

// Subscribe
// ---------
.widget-subscribe {
  text-align: center;

  p {
    font-size: 87.5%;
  }
  .subscribe-email {
    margin-bottom: 10px;
  }
  .subscribe-btn {
    text-transform: uppercase;
  }
}